<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="HTML fundamentals">
	<title> Menu </title>
</head>

<body>
	<table>
		<tr>
			<td style="background-color: #aaa; width: 200px;" >
				<ul>
					<li> <a href="page_1.html" target="newFrame">Page 1 </a></li>
					<li> <a href="page_2.html" target="newFrame">Page 2 </a> </li>
				</ul>
			</td>

			<td style="width:500px">
				<iframe src="page_1.html" name="newFrame"> </iframe>
			</td>
		</tr>

	</table>





</body>

</html>